<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be9a6b53-dd6e-4adb-adce-95faf186ecdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5584/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="0304cceb-7c07-46bd-b845-a5a7118687e4" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="b9668eac-25ff-4bdd-a334-6395309691b5" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?wsdl" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="a8d3c3db-dd9c-491b-a444-ccadcd5ea072" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="3fa6f031-f92f-4e33-a308-8251412cd12f" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="28085f52-d2e4-4ab6-92f4-b9e1a29e674c" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>