<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d357ece4-f478-42ef-a7cf-015ce63e38ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5584/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="0176e3d9-e75f-4ea4-8d00-c851392769fe" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="b8e5f484-9799-490a-8f8b-309b90c7cb91" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?wsdl" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="a854bb38-be20-4c75-b3ed-f98044211840" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="c1b1287e-4e35-4711-a88f-7ea01927b58d" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="f68e545f-7208-4bdd-ac5e-815bcd4adc6c" SourceId="1" SourceUrl="http://localhost:5584/Clientes.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>